<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefWidth="100.0">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Label>
      <TextField HBox.hgrow="ALWAYS" />
   </children>
</HBox>
